In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
MEASURMENT_FILE="measurements.xlsx"
RRF_FILE="RRF_values.xlsx"

In [3]:
def do_eval_time(df,rrfs):
    assert len(df["time"].unique())==1
    # bring all empty measuremtns to zero
    for r,d in df.iterrows():
        rrf=rrfs[d["RRF"]]
        for k in rrf.keys():
            if k in d:
                df.loc[r,k]=np.nan_to_num(df.loc[r,k])
    display(df)
    
def do_auto_eval_all(df,rrfs):
    dfs = [x for _, x in df.groupby('time')]
    for df in dfs:
        do_eval_time(df,rrfs)


rrfs=pd.read_excel(RRF_FILE,index_col=0).to_dict()
        
with pd.ExcelFile(MEASURMENT_FILE) as excel_reader:
    for s in excel_reader.sheet_names:
        do_auto_eval_all(pd.read_excel(MEASURMENT_FILE,sheet_name=s,header=None,index_col=0).transpose(),rrfs)

,time,RRF,mass,date,MeOH,MF,TRI,OME 1,OME 2,OME 3,OME 4,OME 5,OME 6,OME 7,OME 8,OME 9,OME 10,Dodecan
1,0,RRF1,161,19.08.2020,0,0,342511,4986946,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,477835
2,0,RRF1,161,19.08.2020,0,0,346482,4895261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,482233
3,0,RRF1,161,19.08.2020,0,0,331999,4857911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,469290

,time,RRF,mass,date,MeOH,MF,TRI,OME 1,OME 2,OME 3,OME 4,OME 5,OME 6,OME 7,OME 8,OME 9,OME 10,Dodecan
4,60,RRF1,299.4,19.08.2020,0,0,593720,8320188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434736
5,60,RRF1,299.4,19.08.2020,0,0,593720,8320188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434736
6,60,RRF1,299.4,19.08.2020,0,0,587218,8340558,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421958

,time,RRF,mass,date,MeOH,MF,TRI,OME 1,OME 2,OME 3,OME 4,OME 5,OME 6,OME 7,OME 8,OME 9,OME 10,Dodecan
7,120,RRF1,303.6,NaN,0,0,585631,8205043,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,437408
8,120,RRF1,303.6,NaN,0,0,579781,8257501,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,430059
9,120,RRF1,303.6,NaN,0,0,593900,8189861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434408